IMPRESSUM

================================================================================
Angaben gemäß § 5 TMG (Telemediengesetz)
================================================================================

[FIRMENNAME]
[STRASSE_HAUSNUMMER]
[PLZ] [ORT]
Deutschland

Vertreten durch:
[GESCHAEFTSFUEHRER_1]
[GESCHAEFTSFUEHRER_2 - optional]
[GESCHAEFTSFUEHRER_3 - optional]

================================================================================
Kontakt
================================================================================

E-Mail: [EMAIL]
Telefon: [TELEFON]
Fax: [FAX - optional]

================================================================================
Hinweis zur Unternehmensform
================================================================================

[FIRMENNAME] befindet sich derzeit in der Gründungsphase. Bis zur Eintragung im Handelsregister handelt es sich um ein nicht eingetragenes Unternehmen (GbR).

Alternative für eingetragene Unternehmen:
Handelsregister: [HRB_NUMMER]
Registergericht: [REGISTERGERICHT]
Umsatzsteuer-ID: [UST_ID]

================================================================================
Verantwortlich für den Inhalt nach § 18 Abs. 2 MStV
================================================================================

[VERANTWORTLICHER_NAME]
[STRASSE_HAUSNUMMER]
[PLZ] [ORT]
Deutschland

================================================================================
EU-Streitschlichtung
================================================================================

Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:
https://ec.europa.eu/consumers/odr

Unsere E-Mail-Adresse findest du oben im Impressum.

================================================================================
Verbraucherstreitbeilegung/Universalschlichtungsstelle
================================================================================

Wir sind nicht verpflichtet und nicht bereit, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.

================================================================================
Haftung für Inhalte
================================================================================

Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.

Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.

================================================================================
Haftung für Links
================================================================================

Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.

Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.

================================================================================
Urheberrecht
================================================================================

Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.

Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Solltest du trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.

================================================================================

Stand: [DATUM]
© [JAHR] [FIRMENNAME]. Alle Rechte vorbehalten.

================================================================================
PLATZHALTER ZUM AUSFÜLLEN:
================================================================================

[FIRMENNAME] - Name des Unternehmens
[STRASSE_HAUSNUMMER] - Straße und Hausnummer
[PLZ] - Postleitzahl
[ORT] - Stadt/Ort
[GESCHAEFTSFUEHRER_1] - Name des 1. Geschäftsführers
[GESCHAEFTSFUEHRER_2] - Name des 2. Geschäftsführers (optional)
[GESCHAEFTSFUEHRER_3] - Name des 3. Geschäftsführers (optional)
[EMAIL] - Haupt-E-Mail-Adresse
[TELEFON] - Telefonnummer
[FAX] - Faxnummer (optional)
[VERANTWORTLICHER_NAME] - Name des Inhaltsverantwortlichen
[HRB_NUMMER] - Handelsregisternummer (für eingetragene Unternehmen)
[REGISTERGERICHT] - Zuständiges Registergericht
[UST_ID] - Umsatzsteuer-Identifikationsnummer
[DATUM] - Datum der letzten Aktualisierung
[JAHR] - Aktuelles Jahr 